<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title><script src="dgi.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
   <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css"><link rel="stylesheet" href="send.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  width: 100%;
  height: auto;
  background: #fff;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/*
--- Checkout Panel
*/
.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
  max-width: 940px;
  background-color: rgb(255, 255, 255);
  opacity:0;
  transform: translateY(20px);
            animation: fadeIn .4s forwards;
}
@keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
/* Panel Body */
.panel-body {
  padding: 20px;
  flex: 1;
}

.title {
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #2e2e2e;
  text-align: center;
}

/* Progress Bar */
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
}

.step {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: #efefef;
  flex-shrink: 0;
}

.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 20px;
  width: 80px;
  height: 6px;
  content: '';
  background-color: #efefef;
}
 
.step:before {
  color: #2e2e2e;
  position: absolute;
  top: 40px;
}
 
.step:last-child:after {
  content: none;
}
 
.step.active {
  background-color: #f62f5e;
}
.step.active:after {
  background-color: #f62f5e;
}
.step.active:before {
  color: #f62f5e;
}
.step.active + .step {
  background-color: #f62f5e;
}
.step.active + .step:before {
  color: #f62f5e;
}

.step-text {
  position: absolute;
  top: 30px;
  font-size: 12px;
  color: #2e2e2e;
  white-space: nowrap;
}

.step.active .step-text {
  color: #f62f5e;
}

.step:nth-child(1) .step-text {
  left: 1%;
  transform: translateX(-50%);
}

.step:nth-child(2) .step-text {
  left: 25%;
  transform: translateX(-50%);
}

.step:nth-child(3) .step-text {
  left: 50%;
  color:#f62f5e;
  transform: translateX(-50%);
}

.step:nth-child(4) .step-text {
  left: 7%;
  transform: translateX(-50%);
}
/* Payment Method */
.payment-method {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.method {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  height: auto;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.blue-border {
  border: 3px solid #1aad49;
}

.card-logos {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}
.card-logos img {
  margin:5px;
  max-width: 100%;
            max-height: 100%;
}
.radio-input {
  margin-top: 20px;
  text-align: center;
}

input[type='radio'] {
  display: inline-block;
}

/* Panel Footer */
.panel-footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  background-color: rgb(239, 239, 239);
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 10px 10px;
}

.panel-footer .btn {
  font-size: 16px;
  width: 100%;
  max-width: 200px;
  height: 48px;
  margin: 10px;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}

.back-btn {
  color: #f62f5e;
  background: #fff;
}

.next-btn {
  color: #fff;
  background: #f62f5e;
  font-weight:bold;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .checkout-panel {
    width: 80%;
  }
.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 20px;
  width: 80px;
  height: 6px;
  content: '';
  background-color: #efefef;
}
  .payment-method {
    flex-direction: row;
    justify-content: space-between;
  }

  .method {
    margin: 0 10px;
  }

  .panel-footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .panel-footer .btn {
    margin: 0;
  }
}
  .popup2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(2px); /* Blur effect */
  -webkit-backdrop-filter: blur(2px); /* Safari support */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 10000;
    transition: visibility 0s, opacity 0.3s ease;
  }

  .popup2.active {
    visibility: visible;
    opacity: 1;
  }

  /* First Popup (Reminder) */
  .popup-content2 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 120px;
    position: relative;
  }

  .popup-content2 img {
    width:80px;
  }
button:hover{
 box-shadow: 
  2px 2px 4px rgba(0, 0, 0, 0.3) inset, /* Inner shadow for depth */
  -2px -2px 4px rgba(255, 255, 255, 0.5) inset; /* Highlight for a recessed effect */}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(2px); /* Blur effect */
  -webkit-backdrop-filter: blur(2px); /* Safari support */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 10000;
    transition: visibility 0s, opacity 0.3s ease;
  }

  .popup.active {
    visibility: visible;
    opacity: 1;
  }

  /* First Popup (Reminder) */
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    position: relative;
  }

  .popup-content img {
    width:80px;
  }
form {
    padding: 5px;
    width: 100%; /* Adjust width as needed */
    max-width: 1200px; /* Optional max width */
    box-sizing: border-box;
   transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
         .form-header {
            margin-bottom: 20px;
        }
        .form-header label {
            font-weight: bold;
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        .form-header input, select{
            width: 92%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            text-align: left;
            margin-bottom: 2px;
            transition: all 1.5s ease;
          background:#f8f0fc;
        }
        .form-header input:focus {
            border-color: #007bff;
            color: #007bff;
        }
        .form-header input::placeholder {
            text-align: left; /* Align placeholder text to the left */
        }
        .form-group {
            text-align: left;
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            font-size: 21px;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 92%;
            padding: 20px 10px;
            font-size: 48px;
            text-align: left;
            border-bottom: 2px solid #ccc;
            border: none;
            outline: none;
            transition: all 1.2s ease;background:#f8f0fc;
        }
        .form-group input:focus {
            color: #007bff;
            border-color: #007bff;
        }
        .form-group input::placeholder {
            text-align: left; /* Align placeholder text to the left */
        }
       .send-button {
            width: 100%;
            background-color: gray;
            color: white;
            border: none;
            padding: 5px;
            font-size: 16px;
            
            margin-top: 10px;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        .send-button.active {
            background-color: #007bff;
        }
      
  </style>
</head>
<body>
<div class="popup" id="popup">
    <div class="popup-content">
      <form id="send-money-form">
        <div class="form-header">
            <label for="name">মোবাইল নাম্বার</label>
            <input type="tel" maxlength="11" id="name" placeholder="মোবাইল নম্বর" autocomplete="on">
        </div>
       
    <button class="send-button" id="send-button"><i class="fa-duotone fa-solid fa-paper-plane"></i></button>
         <p style="color:green;font-size:16px;margin:10px;text-align:center;alight-item:center;justify-content: center" id="result"></p>
       </form>  </div>
 </div>
  <div class="popup2" id="popup2">
    <div class="popup-content2">
      <img src="upload.gif">
      </div>
 </div>
  <div class="checkout-panel">
    <div class="panel-body">
      <h2 class="title">🗓 মেয়াদ বাছাই করুন 🗓</h2>

            <div class="payment-method">
        <label for="card" class="method card">
          <div class="card-logos">
            <img style="pointer-events: none" src="dps1.jpg" alt=" Logo"/>
          </div>

          <div class="radio-input">
            <input id="card" type="radio" name="payment">
            মাসিক <span style="color:#f62f5e;font-weight:bold" id="total2">৳৫০০</span> করে ৩ মাসে মোট <span style="color:green">৳১৫০০ </span>জমা করবো।
          </div>
        </label>

        <label for="Bkash" class="method paypal">
          <div class="card-logos">
          <img style="pointer-events: none" src="dps2.jpg" alt=" Logo"/>
          </div><div class="radio-input">
            <input id="Bkash" type="radio" name="payment">
            মাসিক <span style="color:#f62f5e;font-weight:bold" id="total">৳৫০০</span> করে ৬ মাসে মোট <span style="color:green">৳৩০০০</span> জমা করবো।
          </div>
        </label>
              <label for="2" class="method paypal">
          <div class="card-logos">
          <img style="pointer-events: none" src="dps2.jpg" alt=" Logo"/>
          </div><div class="radio-input">
            <input id="2" type="radio" name="payment">
            মাসিক <span style="color:#f62f5e;font-weight:bold" id="total">৳১০০০</span> করে ৬ মাসে মোট <span style="color:green">৳৬০০০</span> জমা করবো।
          </div>
        </label>
      </div>

      <div class="panel-footer">
        <button style="text-decoration:none;color:black" class="btn back-btn" >Cancel</button>
        <button class="btn next-btn">confirm</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script>
  let dpsValue,dpsl;function submit(){document.getElementById("popup").classList.add("active")}$(".method").on("click",function(){$(".method").removeClass("blue-border"),$(this).addClass("blue-border")}),$(".next-btn").on("click",function(){let e=$('input[name="payment"]:checked').attr("id");e?("card"===e?(dpsValue="500",dpsl="1"):"Bkash"===e?(dpsValue="500",dpsl="2"):"2"===e&&(dpsValue="1000",dpsl="3"),submit()):alert("Please select a saving timeline")}),$(".back-btn").on("click",function(){let e=$('input[name="payment"]:checked').attr("id");e?("card"===e?dpsValue="500":"Bkash"===e?dpsValue="500":"2"===e&&(dpsValue="1000"),dpsl="undefined",submit()):alert("Please select a saving timeline")});const inputs=document.querySelectorAll(".form-header input, .form-group input"),sendButton=document.getElementById("send-button");inputs.forEach(e=>{e.addEventListener("input",()=>{""!==e.value.trim()?sendButton.classList.add("active"):sendButton.classList.remove("active")})}),document.getElementById("send-money-form").addEventListener("submit",function(e){e.preventDefault(),document.getElementById("send-button").style.display="block",document.getElementById("send-button").style.opacity="0.5",document.getElementById("send-button").innerText="Sending......",document.getElementById("send-button").disabled=!0,document.getElementById("popup2").classList.add("active");let t=new Audio("ting.mp3"),n=new Audio("fail.mp3");t.preload="auto",t.load(),n.preload="auto",n.load();let d=document.getElementById("name").value,l=parseFloat(dpsValue),s;if(s="undefined"!==dpsl?`DPS Open ${l}`:`DPS Close ${l}`,0!==l){let a=`${dgif}/1FAIpQLSfiZqdBMMLU0yWsw4Pm8MRl4_BduDggImsYBOITaSdYRNOiOg/${dgfie}`,o=new FormData;o.append("entry.1155345563","0"),o.append("entry.566650239",`Monthly [${d}]`),o.append("entry.155061264",s),Promise.all([fetch(a,{method:"POST",body:o,mode:"no-cors"})]).then(()=>{document.getElementById("popup").classList.remove("active"),document.getElementById("send-button").style.display="none",setTimeout(()=>{window.location.href=`thnk.html?ac=${d}0${dpsl}`},1e3)}).catch(e=>{document.getElementById("result2").innerText=`Error: ${e}`,document.getElementById("send-button").style.display="block"})}else{document.getElementById("send-button").style.opacity="1",document.getElementById("send-button").innerHTML='<i class="fa-duotone fa-solid fa-paper-plane"></i>',document.getElementById("send-button").disabled=!1,document.getElementById("popup").classList.remove("active");let i,p,u;i=document.getElementById("send-money-form"),u=0,p=setInterval(function(){i.style.transform=`translateX(${Math.floor(6*Math.random())-3}px)`,(u+=50)>=300&&(clearInterval(p),i.style.transform="")},50);return}});</script>
</body>
</html>
